# kafka-reference-architecture

./: README.md  build.gradle  setup-load-topics.sh
gradle/wrapper/: gradle-wrapper.properties
src/avro/: LoadMessage.avsc  ReferenceMessage.avsc
src/main/java/com/bettercloud/platform/reference/kafka/: ReferenceKafkaApplication.java
src/main/java/com/bettercloud/platform/reference/kafka/config/: KafkaConfig.java  ReportingConsumerFactory.java
src/main/java/com/bettercloud/platform/reference/kafka/port/in/kafka/: BatchOffsetMessageHandler.java  BatchReferenceMessageHandler.java  NakedReferenceMessageHandler.java  RecordReferenceMessageHandler.java  ReferenceMessageHandler.java  ReportingConsumerFactory.java
src/main/resources/: application.properties
src/test/java/com/bettercloud/platform/reference/kafka/: ReferenceKafkaApplicationTests.java
