buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.6.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'com.bettercloud.platform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://packages.confluent.io/maven/' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.kafka:spring-kafka:1.3.2.RELEASE')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.+'
    compile('io.confluent:kafka-avro-serializer:4.0.0') {
       	exclude group: 'org.slf4j'
       	exclude group: 'log4j'
    }
    compile("org.apache.avro:avro:1.8.+")

    compile group: 'com.timgroup', name: 'java-statsd-client', version: '3.1.0'
    compile group: 'com.codahale.metrics', name: 'metrics-jvm', version: '3.0.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'com.ryantenney.metrics', name:'metrics-spring', version: '3.1.3'

	compileOnly('org.projectlombok:lombok')
    compile group: 'com.google.guava', name: 'guava', version: '19.0'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/generated/java']
        }
    }
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/avro/")
    outputDir = file("src/generated/java")
}

compileJava.source(generateAvro.outputs)